# week5 - 복습과제

이번 과제에 사용되는 데이터 파일은 한국에서 발생한 코로나 감염사례에 대한 데이터입니다.<br/>
감염사례(case)에 대한 정보를 담고 있는 Case.csv , 개별 확진자의 정보를 담고 있는 PatientInfo.csv , 개별 확진자의 동선을 알려주는 PatientRoute.csv  총 3개의 파일입니다.<br/>
(3개의 파일은 카페에 업로드 하였습니다. 데이터 파일에 대한 상세한 정보는 https://www.kaggle.com/kimjihoo/coronavirusdataset 를 참고하시기 바랍니다.)

In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [4]:
#데이터파일 3개를 각자의 경로에 맞게 데이터프레임으로 읽어옵니다.
#(데이터파일이 주피터노트북 파일과 같은 경로에 있으면 아래와 같이 작성하면 됩니다.)
case_df= pd.read_csv('Case.csv')
patient_df = pd.read_csv('PatientInfo.csv')
route_df= pd.read_csv('PatientRoute.csv')

# 문제1
### Case.csv 데이터를 활용하여 다음 3가지 조건을 모두 만족하는 case 데이터를 출력해주세요.
- 발생 지역(province)이 'Seoul' 또는 'Daegu' 
- 특정 집단과 관련되어 있다(group=True)
- 확진자수가 30명 초과(confirmed > 30)

In [5]:
case_df.loc[((case_df["province"]=="Seoul")|(case_df["province"]=="Daegu"))&(case_df["group"]==True)&(case_df["confirmed"]>30),:]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,96,37.508163,126.884387
20,1200001,Daegu,Nam-gu,True,Shincheonji Church,4467,35.84008,128.5667

# 문제2
### Case.csv 데이터를 활용하여 특정 집단과 관련된 감염 사례의 지역별(province) 확진자 수의 최댓값과 평균 수를 구해주세요.
- 조건 : pivot table과 xs인덱서를 사용하여 답을 출력해주세요.
- 아래 표와 같이 출력해주시면 됩니다.(표의 세부 형식은 달라도 상관없습니다.)

          
   province|max|mean
    :-:|:-:|:-:|
    Busan|32.0|10.000000
    ...|...|...
    ...|...|...
    ...|...|...
    Ulsan|16.0|16.000000

In [6]:
df=pd.pivot_table(case_df,index=["province","group"],values="confirmed",aggfunc=["max","mean"])
df.xs(True,level="group")

                        max         mean
                  confirmed    confirmed
province
Busan                    32    10.000000
Chungcheongbuk-do        11     8.500000
Chungcheongnam-do       103    55.500000
Daegu                  4467  2234.500000
Daejeon                   3     2.333333
Gangwon-do               17    10.000000
Gwangju                   9     9.000000
Gyeonggi-do              68    35.200000
Gyeongsangbuk-do        409    92.125000
Gyeongsangnam-do         32    11.000000
Incheon                  20    19.500000
Jeollabuk-do              1     1.000000
Jeollanam-do              1     1.000000
Sejong                   30    13.000000
Seoul                    96    23.250000
Ulsan                    16    16.000000

# 문제3
### PatientRoute.csv 데이터를 활용하여 확진자가 이동한 장소 중 서울역까지의 거리가 가장 짧은 장소와 서울역 사이의 거리를 확진자별로 구해주세요.
- latitude(위도), longitude(경도)를 이용하여 거리를 계산해주세요<br/>
  (서울역의 위도 = 37.5447034, 경도 = 126.9451916 입니다)
- 아래와 같은 내용이 출력되면 됩니다.(형식은 상관없습니다)

   patient_id|   |
    :-:|:-:|
    1000000002|7.740634|
    ...|...|
    ...|...|
    ...|...|
    1000000434|7.510743|

In [7]:
from math import sin, cos, sqrt, atan2, radians
R = 6373.0
# mydistance 함수는 위도 경도를 통해 특정 장소에서 서울역까지의 거리를 계산해주는 함수입니다.
# 함수의 input값 a1,b1은 특정 장소의 경도, 위도 값이 되겠죠?
# 구하는 과정은 모르셔도 상관없습니다! 저도 잘 모릅니다..
def mydistance(a1,b1):
    x1 = radians(a1)
    y1 = radians(b1)
    x2 = radians(126.9451916)
    y2 = radians(37.5447034)
    dlon = abs(x2 - x1)
    dlat = abs(y2 - y1)
    a = sin(dlat / 2)**2 + cos(y1) * cos(y2) * sin(dlon / 2)**2 
    c = 2 * atan2(sqrt(a), sqrt(1 - a))    
    return R * c

In [35]:
seoul_df=patient_df.loc[patient_df["province"]=="Seoul",:]
seoul_df.merge(case_df,on=["patient_id"],how="left")
seoul_df.apply()

,patient_id,global_num,sex,birth_year,age,country,province_x,city_x,disease,infection_case_x,...,released_date,deceased_date,state,province_y,city_y,group,infection_case_y,confirmed,latitude,longitude
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,2020-02-05,NaN,released,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,2020-02-19,NaN,released,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,...,2020-02-15,NaN,released,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,...,2020-02-24,NaN,released,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,1000000430,9642.0,male,1975.0,40s,Korea,Seoul,Gangnam-gu,NaN,contact with patient,...,NaN,NaN,isolated,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,1000000431,9628.0,female,2010.0,10s,Korea,Seoul,Gangnam-gu,NaN,overseas inflow,...,NaN,NaN,isolated,NaN,NaN,NaN,NaN,NaN,NaN,NaN
431,1000000432,9599.0,female,1987.0,30s,Korea,Seoul,Songpa-gu,NaN,overseas inflow,...,NaN,NaN,isolated,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,1000000433,9627.0,male,1989.0,30s,Korea,Seoul,Seodaemun-gu,NaN,overseas inflow,...,NaN,NaN,isolated,NaN,NaN,NaN,NaN,NaN,NaN,NaN
433,1000000434,9613.0,female,1988.0,30s,Korea,Seoul,Gwangjin-gu,NaN,overseas inflow,...,NaN,NaN,isolated,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#위의 mydistance 함수를 사용하여 'distance' 열을 생성합니다.
route_df['distance']= route_df.apply(lambda x: mydistance(x['longitude'],x['latitude']),axis=1)

In [10]:
route_df

,patient_id,global_num,date,province,city,type,latitude,longitude,distance
0,1000000002,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534,7.740634
1,1000000002,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898,8.364828
2,1000000002,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420,8.304916
3,1000000002,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761,14.713209
4,1000000002,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167,15.465088
...,...,...,...,...,...,...,...,...,...
2063,1000000432,9599.0,2020-03-29,Seoul,Seongbuk-gu,hospital,37.612772,127.098167,15.465088
2064,1000000433,9627.0,2020-03-27,Incheon,Jung-gu,airport,37.460191,126.440696,45.499159
2065,1000000433,9627.0,2020-03-28,Seoul,Mapo-gu,hospital,37.578588,126.936251,3.850547
2066,1000000433,9627.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087,7.510743
2067,1000000434,9613.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087,7.510743

In [15]:
#patient_id를 기준으로 그룹화한 후 확진자별 distance의 최솟값을 구해주시면 됩니다.
route_df.groupby("patient_id")["distance"].agg("mean")

patient_id
1000000002    10.917735
1000000003     6.319663
1000000004    15.465088
1000000005    15.465088
1000000006     5.968160
                ...
1000000430    11.040192
1000000431    27.311747
1000000432    16.811389
1000000433    18.953483
1000000434     7.510743
Name: distance, Length: 384, dtype: float64

# 문제4
### PatientInfo.csv 데이터를 활용하여 성별, 연령대별 사망자수를 구해주세요.
- 그룹의 단순화를 위해 birth_year를 기준으로 1990년대 이상이면 '청년층', 1970~1990 이면 '중장년층',<br/>
  1970 이하면 '노년층' 으로 범주화 하겠습니다.
- 사망자의 경우 state 열에 'deceased'로 표시되어 있습니다.
- 성별(male,female), 연령대(청년층, 중장년층, 노년층)로 그룹화 한 후 그룹별 사망자수를 출력하시면 됩니다 
- hint)수업시간에 배운대로 범주화 함수를 만든 후 apply lambda를 활용해주세요 (지난주에 배운 pd.cut 함수 이용해도 됩니다)

  아래와 같은 내용이 출력되면 됩니다.

   sex|age_cat|  |
    :-:|:-:|:-:|
    female|노년층|16
       |중장년층|0
       |청년층|0
    male|노년층|32
       |중장년층|2
       |청년층|0

In [18]:
def birth(x):
    age_list = ["청년층","중장년층","노년층"]
    if x>=1990:
        return age_list[0]
    elif x>=1970 and x<1990:
        return age_list[1]
    elif x<1970:
        return age_list[2]

In [22]:
# 데이터 중 sex, birth_year, state 값이 없는 데이터 제거 후 새로운 데이터프레임 생성
new_patient_df = patient_df.dropna(subset=['sex','birth_year','state'])

In [23]:
new_patient_df["age_cat"]=patient_df.apply(lambda x: birth(x["birth_year"]), axis=1)

In [94]:
new_patient_group=new_patient_df.groupby(["sex","age_cat"])

In [105]:
new_patient_group.agg({"state":lambda x: sum(x=="deceased")})

                state
sex    age_cat
female 노년층         16
       중장년층         0
       청년층          0
male   노년층         32
       중장년층         2
       청년층          0

# 문제5
### PatientInfo.csv , PatientRoute.csv 데이터를 활용하여 다음 조건들을 모두 만족하는 patient_id를 구해주세요
- 접촉자수(contact_number)가 50명 이상
- 이동경로 중 방문장소가 3곳 이상(PatientRoute.csv에서 확진자별 데이터의 개수가 3이상)

  hint) merge 함수, groupby 함수 사용

In [107]:
patient_df["contact_number"]>=50

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,age_cat
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released,노년층
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released,중장년층
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released,노년층
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released,청년층
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released,청년층
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2766,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,2020-03-24,NaN,NaN,isolated,None
2767,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,2020-03-24,NaN,NaN,isolated,None
2768,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,2020-03-25,NaN,NaN,isolated,청년층
2769,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,2020-03-27,NaN,NaN,isolated,None
2770,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,2020-03-29,NaN,NaN,isolated,None

In [108]:
# 접촉자수에 대한 값이 없는 데이터 제거 후 새로운 데이터 프레임 생성
patient_df1 = patient_df.dropna(subset=['contact_number'])

In [150]:
route_group=route_df.groupby("patient_id")
place_num=route_group.apply(lambda x: len(x))
place_num = pd.DataFrame(place_num[place_num>=3])
#place_num = pd.DataFrame({"patient_id":place_num.index,"place":place_num})

In [151]:
contact_num=patient_df1.loc[patient_df1["contact_number"]>=50]

In [152]:
contact_num.merge(place_num, on="patient_id")

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,age_cat,0
0,1000000009,19.0,male,1983.0,30s,Korea,Seoul,Songpa-gu,NaN,overseas inflow,2.0,NaN,68.0,NaN,2020-02-05,2020-02-21,NaN,released,중장년층,3
1,1000000013,29.0,male,1938.0,80s,Korea,Seoul,Jongno-gu,NaN,contact with patient,4.0,1.000000e+09,117.0,NaN,2020-02-16,NaN,NaN,released,노년층,9